# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCD_r-dJ1Vvz5NMLR0wwwIv4-rWb_wTN0I"
VITE_FIREBASE_AUTH_DOMAIN="task-management-app-9162b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-management-app-9162b"
VITE_FIREBASE_STORAGE_BUCKET="task-management-app-9162b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="654355755906"
VITE_FIREBASE_APP_ID="1:654355755906:web:0ff43c179842f8918d559b"
VITE_FIREBASE_MEASUREMENT_ID="G-QZ4Z3G6HFN"
